name=SpotifyCPP-esp
version=0.9.5
author=Harry Skerritt
maintainer=Harry Skerritt
sentence=Spotify API for ESP32.
paragraph=A port of SpotifyCPP using native ESP32 HTTPClient.
category=Communication
url=https://github.com/Harry-Skerritt/SpotifyCPP/tree/esp
architectures=esp32
